[isort]
    profile = black

[flake8]
    max-line-length = 80
    extend-select = B950
    extend-ignore = E203,E501,E701

[testenv:type]
    deps =
        -r requirements-dev.txt
        streamlit
    commands =
        mypy src

[testenv:lint]
    deps =
        -r requirements-dev.txt
    commands =
        black src
        isort src
        flake8 src

[testenv:pre-push]
    deps =
        -r requirements-dev.txt
        streamlit
    commands =
        black --check --diff src
        isort --check src
        flake8 src
        mypy src
