[isort]
    profile = black

[flake8]
    max-line-length = 80
    extend-select = B950
    extend-ignore = E203,E501,E701

[testenv:type]
    deps =
        -r requirements-dev.txt
        streamlit
    commands =
        mypy .

[testenv:lint]
    deps =
        -r requirements-dev.txt
    commands =
        black .
        isort .
        flake8 .

[testenv:pre-push]
    deps =
        -r requirements-dev.txt
        streamlit
    commands =
        black --check --diff .
        isort --check .
        flake8 .
        mypy .
