[flake8]
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701

[isort]
profile = black

[pytest]
testpaths = tests

[testenv]
deps =
    -r requirements-dev.txt
    -r requirements.txt
set_env =
    PYTHONPATH=./src/:$PYTHONPATH
commands = pytest -v {posargs}

[testenv:type]
deps =
    streamlit
    -r requirements-dev.txt
commands = mypy src tests

[testenv:lint]
deps = -r requirements-dev.txt
commands =
    black src tests
    isort src tests
    flake8 src tests

[testenv:pre-push]
deps =
    streamlit
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest
    black --check --diff src tests
    isort --check src tests
    flake8 src tests
    mypy src tests
